<app-navbar title="Teachers"></app-navbar>
<div class="add-btn-container">
  <button (click)="addNewTeacher()" class="btn">Add New &nbsp;<fa-icon [icon]="faPlus"></fa-icon></button>
</div>
<div class="table-container">
    <table id="teacher-table">
        <tr>
          <th>Name</th>
          <th>Staff ID</th>
          <th>DOB</th>
          <th style="width: 50px;"></th>
          <th style="width: 50px;"></th>
        </tr>
        <tr *ngFor="let teacher of teacherData">
          <td>{{teacher.name}}</td>
          <td>{{teacher.id}}</td>
          <td>{{2022 - teacher.age}}</td>
          <td id="teacher-edit-{{teacher.id}}"(click)="editTeacher(teacher.id)" style="text-align: center;"><fa-icon  class="edit-icon" [icon]="faPenSquare"></fa-icon></td>
          <td id="teacher-delete-{{teacher.id}}" (click)="deleteTeacher(teacher.id)" style="text-align: center; color: #FC4F4F;"><fa-icon  class="trash-icon" [icon]="faTrash"></fa-icon></td>
        </tr>
    
      </table>
</div>